# stake-directory

./: .gitignore  README.md  mvn-settings.xml  pom.xml
acceptance/: pom.xml
acceptance/src/main/java/org/provoysa12th/directory/acceptance/: AcceptanceTest.java  AcceptanceTestApplication.java  Harness.java  HarnessResources.java  HealthCheckAT.java  JUnitResultWriter.java
acceptance/src/main/java/org/provoysa12th/directory/acceptance/tests/: BaseAcceptanceTestConfiguration.java  HealthCheckAT.java  WellknownResourcesAT.java
acceptance/src/main/java/org/provoysa12th/directory/util/: JerseyClientXMLResourceBuilderFactory.java  XMLResource.java  XMLResourceBuilder.java  XMLResourceBuilderFactory.java  XMLResourceException.java
acceptance/src/main/resources/: applicationContext.xml
acceptance/src/main/webapp/WEB-INF/: web.xml
acceptance/src/test/java/org/provoysa12th/directory/util/: JerseyClientXMLResourceBuilderFactoryTest.java  TestClass.java  XMLResourceTest.java
data-api/: pom.xml
data-api/src/main/java/org/provoysa12th/directory/domain/: BaseEntity.java  MRNHash.java  Member.java  Organization.java  OrganizationPosition.java
data-api/src/main/java/org/provoysa12th/directory/domain/exception/: InvalidMRNFormatException.java
data-api/src/test/java/org/provoysa12th/directory/domain/: OrganizationPositionTest.java  OrganizationTest.java  UnitTest.java
data-impl/: pom.xml
data-impl/src/main/java/org/provoysa12th/directory/domain/repository/: BaseRepositoryExtensionHelper.java  BaseRepositoryImpl.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  PositionRepositoryImpl.java
data-impl/src/test/java/org/provoysa12th/directory/domain/repository/: MemberRepositoryImplTest.java  OrganizationRepositoryImplTest.java  PositionRepositoryComponentTest.java  RepositoryComponentTestConfiguration.java  UnitRepositoryComponentTest.java  UnitRepositoryImplTest.java
rest-api/: pom.xml
rest-api/src/main/java/org/provoysa12th/directory/rest/: WellknownResources.java
rest-api/src/main/java/org/provoysa12th/directory/rest/model/: Link.java
rest-api/src/main/java/org/provoysa12yh/directory/rest/: WellknownResources.java
rest-api/src/test/java/org/provoysa12th/directory/rest/model/: LinkTest.java
rest-impl/: pom.xml
rest-impl/src/main/java/org/provoysa12th/directory/rest/: LinkBuilder.java  LinkBuilderFactory.java  SimpleLinkBuilderFactory.java  UriInfoLinkBuilderFactory.java
rest-impl/src/main/java/org/provoysa12th/directory/rest/impl/: ServiceDiscoveryBuilder.java  WellknownResourcesImpl.java
rest-impl/src/test/java/org/provoysa12th/directory/rest/: LinkBuilderTest.java  SimpleLinkBuilderFactoryTest.java  UriInfoLinkBuilderFactoryTest.java
rest-impl/src/test/java/org/provoysa12th/directory/rest/impl/: ServiceDiscoveryBuilderTest.java  WellknownResourcesImplTest.java
server/: pom.xml
server/src/main/java/example/: EchoResource.java
server/src/main/java/org/provoysa12th/directory/: DirectoryApplication.java
server/src/main/resources/: applicationContext.xml
server/src/main/webapp/WEB-INF/: web.xml
service-api/: pom.xml
service-api/src/main/java/org/provoysa12th/directory/service/: BaseService.java  OrganizationService.java
service-impl/: pom.xml
service-impl/src/main/java/org/provoysa12th/directory/business/templates/: OrganizationPositionsTemplate.java  UnitTemplate.java
service-impl/src/main/java/org/provoysa12th/directory/service/impl/: BaseServiceHelper.java  UnitServiceImpl.java
service-impl/src/test/java/org/provoysa12th/directory/service/impl/: OrganizationServiceImplComponentTest.java  PositionServiceImplTest.java  ServiceComponentTestConfiguration.java  UnitServiceImplComponentTest.java  UnitServiceImplTest.java
service-impl/src/test/resources/: log4j.properties
stake-directory-domain/: pom.xml
stake-directory-domain/src/main/java/org/provoysa12th/directory/domain/: BaseEntity.java  Member.java  Organization.java  OrganizationPosition.java  Position.java  Unit.java  UnitOrganization.java
stake-directory-domain/src/main/java/org/provoysa12th/directory/domain/repository/: BaseRepository.java  BaseRepositoryExtension.java  BaseRepositoryExtensionHelper.java  MemberRepository.java  MemberRepositoryImpl.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  PositionRepository.java  PositionRepositoryImpl.java  UnitRepository.java  UnitRepositoryImpl.java
stake-directory-domain/src/test/java/org/provoysa12th/directory/domain/: MRNHashTest.java  OrganizationPositionTest.java  UnitOrganizationTest.java
stake-directory-domain/src/test/java/org/provoysa12th/directory/domain/repository/: MemberRepositoryComponentTest.java  OrganizationRepositoryComponentTest.java  PositionRepositoryComponentTest.java  (+3 more)
stake-directory-service/: pom.xml
stake-directory-service/src/main/java/org/provoysa12th/directory/aspect/: TraceAspect.java
stake-directory-service/src/main/java/org/provoysa12th/directory/business/templates/: OrganizationPositionsTemplate.java  OrganizationTemplate.java  PositionTemplate.java  ProvoYSA12thStakeDatabase.java
stake-directory-service/src/main/java/org/provoysa12th/directory/service/: BaseService.java  BaseServiceHelper.java  OrganizationService.java  OrganizationServiceImpl.java  PositionService.java  PositionServiceImpl.java  UnitService.java  UnitServiceImpl.java
stake-directory-service/src/main/java/org/provoysa12th/directory/service/impl/: OrganizationServiceImpl.java  PositionServiceImpl.java
stake-directory-service/src/test/java/org/provoysa12th/directory/service/: OrganizationServiceImplComponentTest.java  OrganizationServiceImplTest.java  PositionServiceComponentTest.java  PositionServiceImplTest.java  ProvoYSA12sthStakeDatabaseTest.java  ProvoYSA1sthStakeDatabaseTest.java  ServiceComponentTestConfiguration.java  TheTest.java  UnitServiceImplComponentTest.java  UnitServiceImplTest.java
stake-directory-service/src/test/java/org/provoysa12th/directory/service/impl/: OrganizationServiceImplTest.java  PositionServiceComponentTest.java  ProvoYSA12sthStakeDatabaseTest.java
